MainWindow.xaml

<Window x:Name="VectorSpaceMainWindow" x:Class="VectorSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:behaviour="clr-namespace:VectorSpace.Behaviours"
        xmlns:local="clr-namespace:VectorSpace"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="VectorSpace v0.1a" Height="720" Width="1280">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="MenuItem_File_New_CanExecute" Executed="MenuItem_File_New_Executed" />
        <CommandBinding Command="Close" CanExecute="MenuItem_File_Close_CanExecute" Executed="MenuItem_File_Close_Executed" />
        <CommandBinding Command="{x:Static local:MainWindow.SelectToolShortcutCommand}" CanExecute="CanExecuteToolShortcutCommands" Executed="ExecutedSelectToolShortcutCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.PaintToolShortcutCommand}" CanExecute="CanExecuteToolShortcutCommands" Executed="ExecutedPaintToolShortcutCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.TransformToolShortcutCommand}" CanExecute="CanExecuteToolShortcutCommands" Executed="ExecutedTransformToolShortcutCommand" />
        <CommandBinding Command="{x:Static local:MainWindow.EditToolShortcutCommand}" CanExecute="CanExecuteToolShortcutCommands" Executed="ExecutedEditToolShortcutCommand" />
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="{x:Static local:MainWindow.SelectToolShortcutCommand}" Key="V" Modifiers="Control" />
        <KeyBinding Command="{x:Static local:MainWindow.PaintToolShortcutCommand}" Key="P" Modifiers="Control" />
        <KeyBinding Command="{x:Static local:MainWindow.TransformToolShortcutCommand}" Key="T" Modifiers="Control" />
        <KeyBinding Command="{x:Static local:MainWindow.EditToolShortcutCommand}" Key="E" Modifiers="Control" />
    </Window.InputBindings>
    
    <Window.Resources>
        <Style x:Key="LayerItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="White" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">

                        <StackPanel Name="ItemPanel" Orientation="Vertical">
                                <ContentPresenter x:Name="ContentHost" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Separator Margin="0" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter TargetName="ItemPanel" Property="Background">
                                    <Setter.Value>
                                        LightBlue
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="False">
                                <Setter TargetName="ItemPanel" Property="Background">
                                    <Setter.Value>
                                        White
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        
        <Menu IsMainMenu="True" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem Header="_File">
                <MenuItem Header="_New Level..." Command="New" />
                <Separator />
                <MenuItem Header="_Open Level..." Command="Open" />
                <MenuItem Header="_Save Level..." Command="Save" />
                <MenuItem Header="_Save Level As..." Command="SaveAs" />
                <MenuItem Header="_Close" Command="Close"/>
                <Separator />
                <MenuItem Header="_Exit" Click="MenuItem_File_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="Undo" />
                <MenuItem Header="_Redo" Command="Redo" />
                <Separator />
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/menu-icon-cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/menu-icon-copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="Resources/Menu/menu-icon-paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Settings" Click="MenuItem_Edit_Settings" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Name="ToolMenuItem_TextureManager" Header="_Texture Manager" IsEnabled="False" Click="MenuItem_Tools_TextureManager" />
            </MenuItem>
            <MenuItem Header="_View">
                <Separator />
                <MenuItem Header="_Show Grid" IsCheckable="True" Checked="MenuItem_View_ShowGridChecked" Unchecked="MenuItem_View_ShowGridUnchecked" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About VectorSpace" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Name="MainWindowGrid" Margin="0,5,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Height="{Binding ElementName=MainWindowGrid, Path=ActualHeight}" Orientation="Vertical">
                <Label FontSize="10" HorizontalAlignment="Center">Tools</Label>
                <Separator />

                <ToggleButton Name="SelectToolBtn" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Select tool" IsEnabled="False" Margin="0, 5, 0, 5" Click="SelectToolBtn_Click">
                    <Image Source="Resources/Tools/icon-select.png"  Stretch="None" />
                </ToggleButton>

                <ToggleButton Name="PaintToolBtn" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Paint tool" IsEnabled="False" Click="PaintToolBtn_Click">
                    <Image Source="Resources/Tools/icon-paint.png"  Stretch="None" />
                </ToggleButton>

                <ToggleButton Name="TransformToolBtn" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Transform tool" IsEnabled="False" Margin="0, 5, 0, 5" Click="TransformToolBtn_Click">
                    <Image Source="Resources/Tools/icon-transform.png"  Stretch="None" />
                </ToggleButton>

                <ToggleButton Name="EditToolBtn" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Edit tool" IsEnabled="False" Margin="0, 0, 0, 5" Click="EditToolBtn_Click">
                    <Image Source="Resources/Tools/icon-edit.png"  Stretch="None" />
                </ToggleButton>

                <Separator />

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="140" />
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1">
                    <DockPanel Name="MainCanvasPanel" Visibility="Hidden">
                        <ScrollViewer DockPanel.Dock="Left" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Width="{Binding ElementName=LevelCanvas,Path=ActualWidth}"  Height="{Binding ElementName=LevelCanvas,Path=ActualHeight}">
                                <ItemsControl Name="LevelCanvas" Background="White" IsEnabled="False"
                                                AllowDrop="True"
                                                MouseLeftButtonDown="LevelCanvas_MouseLeftButtonDown"
                                                MouseLeftButtonUp="LevelCanvas_MouseLeftButtonUp"
                                                MouseMove="LevelCanvas_MouseMove"
                                                                                             
                                                DragOver="LevelCanvas_DragOver"
                                                Drop="LevelCanvas_Drop">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <!--vcsp:DragCanvas Background="Transparent" /-->
                                            <Canvas Background="Transparent" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding Position.X}" />
                                            <Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
                                            <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Texture.Source}" Width="{Binding Width}" Height="{Binding Height}" Stretch="Fill" SnapsToDevicePixels="true"
                                                   ContextMenuOpening="CanvasItem_ContextMenuOpening"
                                                   ContextMenuClosing="CanvasItem_ContextMenuClosing">
                                                <Image.RenderTransformOrigin>
                                                    <Point X="0.5" Y="0.5" />
                                                </Image.RenderTransformOrigin>
                                                <Image.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Hide" />
                                                        <Separator />
                                                        <MenuItem Header="Order">
                                                            <MenuItem Header="Bring to Front" Click="CanvasItemContext_BringToFront" />
                                                            <MenuItem Header="Bring Forward" Click="CanvasItemContext_BringForward" />
                                                            <MenuItem Header="Send Backward" Click="CanvasItemContext_SendBackward" />
                                                            <MenuItem Header="Send to Back" Click="CanvasItemContext_SendToBack" />
                                                        </MenuItem>
                                                        <Separator />
                                                        <MenuItem Header="Remove" />
                                                    </ContextMenu>
                                                </Image.ContextMenu>
                                            </Image>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </ScrollViewer>
                    </DockPanel>
                </Border>

                <TabControl Name="CanvasItemsTab" Grid.Row="1" Margin="0, 5, 0, 0" SelectionChanged="LibraryTabControl_SelectionChanged">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Header">
                                <Setter.Value>
                                    <Binding Path="Name"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            
                            <Border BorderBrush="#999999" BorderThickness="0,0,1,1">
                                <Border BorderBrush="#EEE" BorderThickness="1,1,0,0">
                                    <ListBox Name="TextureListBox" ItemsSource="{Binding Textures}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                             SelectionMode="Single" BorderThickness="0" SelectionChanged="LibraryListBox_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border x:Name="border" BorderThickness="1" BorderBrush="Gray" Margin="5, 0, 0, 0" Width="70" Height="70" Background="White" >
                                                    <Image Source="{Binding Source}" Stretch="Uniform" MouseMove="LibraryItem_MouseMove" GiveFeedback="LibraryItem_GiveFeedback" />
                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.Style>
                                            <Style TargetType="ListBox">
                                                <Setter Property="ItemsPanel">
                                                    <Setter.Value>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                        </ItemsPanelTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.Style>
                                    </ListBox>
                                </Border>
                            </Border>

                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
            
            <Grid Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>


                <Border Grid.Row="0" BorderBrush="#999999" BorderThickness="0,0,1,1" Margin="5, 0, 5, 0">
                    <Border BorderBrush="#EEE" BorderThickness="1,1,0,0">

                        <DockPanel Name="LayerWindowDock">
                            <Label DockPanel.Dock="Top" FontWeight="Bold">Layers</Label>
                            <Separator DockPanel.Dock="Top" />

                            <Border DockPanel.Dock="Bottom" Margin="3,3,3,5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    
                                    <Border Grid.Row="0" BorderBrush="#EEE" BorderThickness="0,0,1,1" Margin="2, 0, 2, 0">
                                        <Border BorderBrush="#999" BorderThickness="1,1,0,0">

                                            <ListBox Name="LayersListBox" HorizontalContentAlignment="Stretch" SelectionMode="Single" SelectionChanged="LayerListBox_SelectionChanged">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>

                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        
                                                        <Expander IsExpanded="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label Content="{Binding Name}" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            
                                                            <!-- TODO: Make feel nice (used for making the expander toggle button the toggle trigger rather than the whole header -->
                                                            <Expander.Template>
                                                                <ControlTemplate TargetType="Expander">
                                                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" CornerRadius="3,3,3,3" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                                                        <DockPanel>
                                                                            <DockPanel DockPanel.Dock="Top" Name="HeaderSite">
                                                                                <ToggleButton 
                                                                                    DockPanel.Dock="Left"
                                                                                    IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}"
                                                                                    Foreground="{TemplateBinding TextElement.Foreground}" 
                                                                                    FontFamily="{TemplateBinding TextElement.FontFamily}" 
                                                                                    FontSize="{TemplateBinding TextElement.FontSize}" 
                                                                                    FontStretch="{TemplateBinding TextElement.FontStretch}" 
                                                                                    FontStyle="{TemplateBinding TextElement.FontStyle}" 
                                                                                    FontWeight="{TemplateBinding TextElement.FontWeight}" 
                                                                                    HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                                                                                    VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                                                                    Padding="{TemplateBinding Control.Padding}" 
                                                                                    MinWidth="0" 
                                                                                    MinHeight="0" 
                                                                                    Margin="1,1,1,1" 
                                                                                    >
                                                                                    <ToggleButton.Style>
                                                                                        <Style TargetType="ToggleButton">
                                                                                            <Setter Property="Control.Template">
                                                                                                <Setter.Value>
                                                                                                    <ControlTemplate TargetType="ToggleButton">
                                                                                                        <Border Padding="{TemplateBinding Control.Padding}">
                                                                                                            <Grid Background="#00FFFFFF" SnapsToDevicePixels="False">
                                                                                                                <Grid.ColumnDefinitions>
                                                                                                                    <ColumnDefinition Width="19" />
                                                                                                                    <ColumnDefinition Width="*" />
                                                                                                                </Grid.ColumnDefinitions>
                                                                                                                <Ellipse Stroke="#FFA9A9A9" Name="circle" Width="19" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                                                <Ellipse Name="shadow" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                                                                                                                <Path Data="M1,1.5L4.5,5 8,1.5" Stroke="#FF666666" StrokeThickness="2" Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" />
                                                                                                            </Grid>
                                                                                                        </Border>
                                                                                                        <ControlTemplate.Triggers>
                                                                                                            <Trigger Property="ToggleButton.IsChecked" Value="True" >
                                                                                                                <Setter Property="Path.Data" TargetName="arrow">
                                                                                                                    <Setter.Value>
                                                                                                                        <StreamGeometry>M1,4.5L4.5,1 8,4.5</StreamGeometry>
                                                                                                                    </Setter.Value>
                                                                                                                </Setter>
                                                                                                            </Trigger>
                                                                                                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                                                                <Setter Property="Shape.Stroke" TargetName="circle">
                                                                                                                    <Setter.Value>
                                                                                                                        <SolidColorBrush>#FF666666</SolidColorBrush>
                                                                                                                    </Setter.Value>
                                                                                                                </Setter>
                                                                                                                <Setter Property="Shape.Stroke" TargetName="arrow">
                                                                                                                    <Setter.Value>
                                                                                                                        <SolidColorBrush>#FF222222</SolidColorBrush>
                                                                                                                    </Setter.Value>
                                                                                                                </Setter>
                                                                                                                <Setter Property="UIElement.Visibility" TargetName="shadow">
                                                                                                                    <Setter.Value>
                                                                                                                        <x:Static Member="Visibility.Visible" />
                                                                                                                    </Setter.Value>
                                                                                                                </Setter>
                                                                                                            </Trigger>
                                                                                                        </ControlTemplate.Triggers>
                                                                                                    </ControlTemplate>
                                                                                                </Setter.Value>
                                                                                            </Setter>
                                                                                        </Style>
                                                                                    </ToggleButton.Style>
                                                                                    <ToggleButton.FocusVisualStyle>
                                                                                        <Style TargetType="IFrameworkInputElement">
                                                                                            <Setter Property="Control.Template">
                                                                                                <Setter.Value>
                                                                                                    <ControlTemplate>
                                                                                                        <Border>
                                                                                                            <Rectangle Stroke="#FF000000" StrokeThickness="1" StrokeDashArray="1 2" Margin="0,0,0,0" SnapsToDevicePixels="True" />
                                                                                                        </Border>
                                                                                                    </ControlTemplate>
                                                                                                </Setter.Value>
                                                                                            </Setter>
                                                                                        </Style>
                                                                                    </ToggleButton.FocusVisualStyle>
                                                                                </ToggleButton>
                                                                                <ContentPresenter
                                                                                    RecognizesAccessKey="True"
                                                                                    Content="{TemplateBinding HeaderedContentControl.Header}" 
                                                                                    ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                                                    ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}"
                                                                                    Margin="4,0,0,0"
                                                                                    HorizontalAlignment="Left"
                                                                                    VerticalAlignment="Center"
                                                                                    SnapsToDevicePixels="True"
                                                                                    />
                                                                            </DockPanel>
                                                                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Name="ExpandSite" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Visibility="Collapsed" Focusable="False" DockPanel.Dock="Bottom" />
                                                                        </DockPanel>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="Expander.IsExpanded" Value="True">
                                                                            <Setter Property="UIElement.Visibility" TargetName="ExpandSite">
                                                                                <Setter.Value>
                                                                                    <x:Static Member="Visibility.Visible" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="Expander.ExpandDirection" Value="Right">
                                                                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Right"/>
                                                                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Left"/>
                                                                            <Setter Property="FrameworkElement.Style" TargetName="HeaderSite">
                                                                                <Setter.Value>
                                                                                    <Style TargetType="ToggleButton">
                                                                                        <Setter Property="Control.Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="ToggleButton">
                                                                                                    <Border Padding="{TemplateBinding Control.Padding}">
                                                                                                        <Grid Background="#00FFFFFF" SnapsToDevicePixels="False">
                                                                                                            <Grid.RowDefinitions>
                                                                                                                <RowDefinition Height="19" />
                                                                                                                <RowDefinition Height="*" />
                                                                                                            </Grid.RowDefinitions>
                                                                                                            <Grid>
                                                                                                                <Grid.LayoutTransform>
                                                                                                                    <TransformGroup>
                                                                                                                        <TransformGroup.Children>
                                                                                                                            <RotateTransform Angle="-90" />
                                                                                                                        </TransformGroup.Children>
                                                                                                                    </TransformGroup>
                                                                                                                </Grid.LayoutTransform>
                                                                                                                <Ellipse Stroke="#FFA9A9A9" Name="circle" Width="19" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                                                <Ellipse Name="shadow" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                                                                                                                <Path Data="M1,1.5L4.5,5 8,1.5" Stroke="#FF666666" StrokeThickness="2" Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" />
                                                                                                            </Grid>
                                                                                                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True" Grid.Row="1" />
                                                                                                        </Grid>
                                                                                                    </Border>
                                                                                                    <ControlTemplate.Triggers>
                                                                                                        <Trigger Property="ToggleButton.IsChecked">
                                                                                                            <Setter Property="Path.Data" TargetName="arrow">
                                                                                                                <Setter.Value>
                                                                                                                    <StreamGeometry>M1,4.5L4.5,1 8,4.5</StreamGeometry>
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                            <Trigger.Value>
                                                                                                                <s:Boolean>True</s:Boolean>
                                                                                                            </Trigger.Value>
                                                                                                        </Trigger>
                                                                                                        <Trigger Property="UIElement.IsMouseOver">
                                                                                                            <Setter Property="Shape.Stroke" TargetName="circle">
                                                                                                                <Setter.Value>
                                                                                                                    <SolidColorBrush>#FF666666</SolidColorBrush>
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                            <Setter Property="Shape.Stroke" TargetName="arrow">
                                                                                                                <Setter.Value>
                                                                                                                    <SolidColorBrush>#FF222222</SolidColorBrush>
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                            <Setter Property="UIElement.Visibility" TargetName="shadow">
                                                                                                                <Setter.Value>
                                                                                                                    <x:Static Member="Visibility.Visible" />
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                            <Trigger.Value>
                                                                                                                <s:Boolean>True</s:Boolean>
                                                                                                            </Trigger.Value>
                                                                                                        </Trigger>
                                                                                                    </ControlTemplate.Triggers>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                        <Trigger Property="Expander.ExpandDirection">
                                                                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                                                                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                                                                            <Setter Property="FrameworkElement.Style" TargetName="HeaderSite">
                                                                                <Setter.Value>
                                                                                    <Style TargetType="ToggleButton">
                                                                                        <Setter Property="Control.Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="ToggleButton">
                                                                                                    <Border Padding="{TemplateBinding Control.Padding}">
                                                                                                        <Grid Background="#00FFFFFF" SnapsToDevicePixels="False">
                                                                                                            <Grid.ColumnDefinitions>
                                                                                                                <ColumnDefinition Width="19" />
                                                                                                                <ColumnDefinition Width="*" />
                                                                                                            </Grid.ColumnDefinitions>
                                                                                                            <Grid>
                                                                                                                <Grid.LayoutTransform>
                                                                                                                    <TransformGroup>
                                                                                                                        <TransformGroup.Children>
                                                                                                                            <RotateTransform Angle="180" />
                                                                                                                        </TransformGroup.Children>
                                                                                                                    </TransformGroup>
                                                                                                                </Grid.LayoutTransform>
                                                                                                                <Ellipse Stroke="#FFA9A9A9" Name="circle" Width="19" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                                                <Ellipse Name="shadow" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                                                                                                                <Path Data="M1,1.5L4.5,5 8,1.5" Stroke="#FF666666" StrokeThickness="2" Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" />
                                                                                                            </Grid>
                                                                                                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True" Grid.Column="1" />
                                                                                                        </Grid>
                                                                                                    </Border>
                                                                                                    <ControlTemplate.Triggers>
                                                                                                        <Trigger Property="ToggleButton.IsChecked">
                                                                                                            <Setter Property="Path.Data" TargetName="arrow">
                                                                                                                <Setter.Value>
                                                                                                                    <StreamGeometry>M1,4.5L4.5,1 8,4.5</StreamGeometry>
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                            <Trigger.Value>
                                                                                                                <s:Boolean>True</s:Boolean>
                                                                                                            </Trigger.Value>
                                                                                                        </Trigger>
                                                                                                        <Trigger Property="UIElement.IsMouseOver">
                                                                                                            <Setter Property="Shape.Stroke" TargetName="circle">
                                                                                                                <Setter.Value>
                                                                                                                    <SolidColorBrush>#FF666666</SolidColorBrush>
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                            <Setter Property="Shape.Stroke" TargetName="arrow">
                                                                                                                <Setter.Value>
                                                                                                                    <SolidColorBrush>#FF222222</SolidColorBrush>
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                            <Setter Property="UIElement.Visibility" TargetName="shadow">
                                                                                                                <Setter.Value>
                                                                                                                    <x:Static Member="Visibility.Visible" />
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                            <Trigger.Value>
                                                                                                                <s:Boolean>True</s:Boolean>
                                                                                                            </Trigger.Value>
                                                                                                        </Trigger>
                                                                                                    </ControlTemplate.Triggers>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Trigger.Value>
                                                                                <x:Static Member="ExpandDirection.Up" />
                                                                            </Trigger.Value>
                                                                        </Trigger>
                                                                        <Trigger Property="Expander.ExpandDirection">
                                                                            <Setter Property="DockPanel.Dock" TargetName="ExpandSite">
                                                                                <Setter.Value>
                                                                                    <x:Static Member="Dock.Left" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="DockPanel.Dock" TargetName="HeaderSite">
                                                                                <Setter.Value>
                                                                                    <x:Static Member="Dock.Right" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter Property="FrameworkElement.Style" TargetName="HeaderSite">
                                                                                <Setter.Value>
                                                                                    <Style TargetType="ToggleButton">
                                                                                        <Setter Property="Control.Template">
                                                                                            <Setter.Value>
                                                                                                <ControlTemplate TargetType="ToggleButton">
                                                                                                    <Border Padding="{TemplateBinding Control.Padding}">
                                                                                                        <Grid Background="#00FFFFFF" SnapsToDevicePixels="False">
                                                                                                            <Grid.RowDefinitions>
                                                                                                                <RowDefinition Height="19" />
                                                                                                                <RowDefinition Height="*" />
                                                                                                            </Grid.RowDefinitions>
                                                                                                            <Grid>
                                                                                                                <Grid.LayoutTransform>
                                                                                                                    <TransformGroup>
                                                                                                                        <TransformGroup.Children>
                                                                                                                            <RotateTransform Angle="90" />
                                                                                                                        </TransformGroup.Children>
                                                                                                                    </TransformGroup>
                                                                                                                </Grid.LayoutTransform>
                                                                                                                <Ellipse Stroke="#FFA9A9A9" Name="circle" Width="19" Height="19" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                                                                <Ellipse Name="shadow" Width="17" Height="17" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
                                                                                                                <Path Data="M1,1.5L4.5,5 8,1.5" Stroke="#FF666666" StrokeThickness="2" Name="arrow" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="False" />
                                                                                                            </Grid>
                                                                                                            <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="True" Grid.Row="1" />
                                                                                                        </Grid>
                                                                                                    </Border>
                                                                                                    <ControlTemplate.Triggers>
                                                                                                        <Trigger Property="ToggleButton.IsChecked">
                                                                                                            <Setter Property="Path.Data" TargetName="arrow">
                                                                                                                <Setter.Value>
                                                                                                                    <StreamGeometry>M1,4.5L4.5,1 8,4.5</StreamGeometry>
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                            <Trigger.Value>
                                                                                                                <s:Boolean>True</s:Boolean>
                                                                                                            </Trigger.Value>
                                                                                                        </Trigger>
                                                                                                        <Trigger Property="UIElement.IsMouseOver">
                                                                                                            <Setter Property="Shape.Stroke" TargetName="circle">
                                                                                                                <Setter.Value>
                                                                                                                    <SolidColorBrush>#FF666666</SolidColorBrush>
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                            <Setter Property="Shape.Stroke" TargetName="arrow">
                                                                                                                <Setter.Value>
                                                                                                                    <SolidColorBrush>#FF222222</SolidColorBrush>
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                            <Setter Property="UIElement.Visibility" TargetName="shadow">
                                                                                                                <Setter.Value>
                                                                                                                    <x:Static Member="Visibility.Visible" />
                                                                                                                </Setter.Value>
                                                                                                            </Setter>
                                                                                                            <Trigger.Value>
                                                                                                                <s:Boolean>True</s:Boolean>
                                                                                                            </Trigger.Value>
                                                                                                        </Trigger>
                                                                                                    </ControlTemplate.Triggers>
                                                                                                </ControlTemplate>
                                                                                            </Setter.Value>
                                                                                        </Setter>
                                                                                    </Style>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Trigger.Value>
                                                                                <x:Static Member="ExpandDirection.Left" />
                                                                            </Trigger.Value>
                                                                        </Trigger>
                                                                        <Trigger Property="UIElement.IsEnabled">
                                                                            <Setter Property="TextElement.Foreground">
                                                                                <Setter.Value>
                                                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Trigger.Value>
                                                                                <s:Boolean>False</s:Boolean>
                                                                            </Trigger.Value>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Expander.Template>
                                                            
                                                            <ListBox Name="LayerItemListBox" behaviour:LayerItemSelectionBehaviour.ClickSelection="True" ItemContainerStyle="{StaticResource LayerItemContainerStyle}" 
                                                                     ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch" SelectionMode="Single">
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Label Content="{Binding Name}" />
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </Expander>
                                                        
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            
                                        </Border>
                                    </Border>

                                    <DockPanel Grid.Row="1">
                                        <Grid DockPanel.Dock="Right" Height="30" HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Name="RemoveLayerBtn" Grid.Column="0" VerticalAlignment="Center" ToolTip="Delete layer" Content="Remove" IsEnabled="False" Click="RemoveLayerBtn_Click" />
                                            <Button Name="AddLayerBtn" Grid.Column="1" VerticalAlignment="Center" ToolTip="Add new layer" Margin="5, 0" Content="Add new" IsEnabled="False" Click="AddLayerBtn_Click" />
                                        </Grid>
                                    </DockPanel>

                                </Grid>
                            </Border>
                        </DockPanel>
                    </Border>
                </Border>


                <Border Grid.Row="1" BorderBrush="#999999" BorderThickness="0,0,1,1" Margin="5, 5, 5, 0">
                    <Border BorderBrush="#EEE" BorderThickness="1,1,0,0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label FontWeight="Bold">Properties:</Label>
                                    <Label VerticalAlignment="Bottom">
                                        <TextBlock Name="PropertyNameText" TextTrimming="CharacterEllipsis" Width="124" Margin="0, 0, 0, 0"></TextBlock>
                                    </Label>
                                </StackPanel>
                                <Separator Margin="0,0,0,5" />
                            </StackPanel>
                            
                            <DataGrid Grid.Row="1" Name="PropertiesDataGrid" AutoGenerateColumns="False" Margin="5, 0, 5, 0" BorderBrush="Gray">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Key" Binding="{Binding Path=Key}" Width="40*" />
                                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" Width="60*" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <DockPanel Grid.Row="2">
                                <Grid DockPanel.Dock="Right" Height="30" HorizontalAlignment="Right">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button Name="RemovePropertyBtn" Grid.Column="0" VerticalAlignment="Center" ToolTip="Delete property" Content="Remove" IsEnabled="False" Click="RemovePropertyBtn_Click" />
                                    <Button Name="AddPropertyBtn" Grid.Column="1" VerticalAlignment="Center" ToolTip="Add new property" Margin="5, 0" Content="Add new" IsEnabled="False" Click="AddPropertyBtn_Click" />
                                </Grid>
                            </DockPanel>

                        </Grid>
                    </Border>
                </Border>

            </Grid>
        </Grid>

        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="StatusBarText">Ready</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
