Dialogs/ApplicationSettingsWindow.xaml

<Window x:Class="VectorSpace.Dialogs.ApplicationSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Name="SettingsDialog"
        Title="VectorSpace Settings" Height="300" Width="300" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Name="SettingsDockPanel">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="0,10,0,10" Background="White">
                <Label FontWeight="Bold" FontSize="12">Canvas</Label>
                <Separator />
                <DockPanel Margin="10,5,10,0">
                    <Label DockPanel.Dock="Left" Width="50">Color</Label>
                    <xctk:ColorPicker Name="CanvasColorPicker" DisplayColorAndName="True" DockPanel.Dock="Right" SelectedColorChanged="CanvasColorPicker_SelectedColorChanged" />
                </DockPanel>

                <Separator Margin="0,10,0,0"  />

                <Label FontWeight="Bold" FontSize="12">Grid</Label>
                <Separator />
                <DockPanel Margin="10,5,10,0">
                    <Label DockPanel.Dock="Left" Width="50" FontWeight="Bold">Color</Label>
                    <xctk:ColorPicker Name="GridColorPicker" DisplayColorAndName="True" DockPanel.Dock="Right" SelectedColorChanged="GridColorPicker_SelectedColorChanged" />
                </DockPanel>
                <StackPanel Margin="10,5,10,0" Orientation="Horizontal">
                    <Label Width="50" FontWeight="Bold">Size</Label>
                    <Label>Width</Label>
                    <TextBox Name="GridWidth" Width="50" />
                    <Label>x</Label>
                    <TextBox Name="GridHeight" Width="50" />
                    <Label>Height</Label>
                </StackPanel>
            
                <Separator Margin="0,10,0,0"  />
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Width="50" Margin="0,0,5,0">OK</Button>
            <Button Name="applyButton" Click="applyButton_Click" Width="50" Margin="0,0,5,0">Apply</Button>
            <Button Name="cancelButton" IsCancel="True" Width="50" Margin="0,0,5,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
