Dialogs/NewLevelWindow.xaml

<Window x:Class="VectorSpace.Dialogs.NewLevelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Create a new Level" Height="320" Width="470" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#999999" BorderThickness="0,0,1,1" Margin="5">
            <Border BorderBrush="#EEE" BorderThickness="1,1,0,0">
                <StackPanel Orientation="Vertical" Margin="5, 5, 5, 5">

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                        <Label DockPanel.Dock="Left" Width="80">Name:</Label>
                        <TextBox DockPanel.Dock="Right" Width="150" Name="LevelName" TextChanged="LevelName_TextChanged" TabIndex="0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0, 0, 5, 5">
                        <Label DockPanel.Dock="Left" Width="80">Location:</Label>
                        <TextBox DockPanel.Dock="Right" Width="300" Name="LevelLocation" IsReadOnly="True" />
                        <Button DockPanel.Dock="Right" Name="FileBrowseBtn" Click="FileBrowseBtn_Click" Margin="10, 0, 0, 0" Height="23" Content="Browse" TabIndex="1" />
                    </StackPanel>

                </StackPanel>
            </Border>
        </Border>

        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#999999" BorderThickness="0,0,1,1" Margin="5, 0, 0, 0">
                <Border BorderBrush="#EEE" BorderThickness="1,1,0,0">
                    <StackPanel Orientation="Vertical">
                        <Label FontWeight="Bold" Margin="0,0,0,-2">Level</Label>
                        <Separator />
                        <StackPanel Orientation="Horizontal" Margin="10, 5, 0, 0">
                            <Label Width="50">Width</Label>
                            <xctk:IntegerUpDown Name="LevelWidthText" Width="64" BorderBrush="Gray" BorderThickness="1" Increment="1" Minimum="32" Value="1280" Text=" px" />
                            <Label>px</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 5, 0, 0">
                            <Label Width="50">Height</Label>
                            <xctk:IntegerUpDown Name="LevelHeightText" Width="64" BorderBrush="Gray" BorderThickness="1" Increment="1" Minimum="32" Value="720" />
                            <Label>px</Label>
                        </StackPanel>
                    </StackPanel>                   
                </Border>
            </Border>

            <Border Grid.Column="1" BorderBrush="#999999" BorderThickness="0,0,1,1" Margin="5, 0">
                <Border BorderBrush="#EEE" BorderThickness="1,1,0,0">

                    <DockPanel Width="150">
                        <Label DockPanel.Dock="Top" FontWeight="Bold">Properties</Label>
                        <Separator DockPanel.Dock="Top" Margin="0,0,0,5" />
                        <DataGrid DockPanel.Dock="Top" Height="125" Name="PropertiesDataGrid" AutoGenerateColumns="False" Margin="5, 0, 5, 0" BorderBrush="Gray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Key" Binding="{Binding Path=Key}" Width="40*" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" Width="60*" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <DockPanel DockPanel.Dock="Bottom">
                            <Grid DockPanel.Dock="Right" Height="30" HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Button Name="AddPropertyBtn" Grid.Column="1" VerticalAlignment="Center" ToolTip="Add new property" Margin="5, 0" Content="Add new" IsEnabled="False" Click="AddPropertyBtn_Click">
                                </Button>

                                <Button Name="RemovePropertyBtn" VerticalAlignment="Center" ToolTip="Delete property" Content="Remove" IsEnabled="False" Click="RemovePropertyBtn_Click">
                                </Button>
                            </Grid>
                        </DockPanel>

                    </DockPanel>
                </Border>
            </Border>
        </Grid>
        

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
            <Button Name="CreateBtn" Width="50" Margin="0,0,5,0" IsEnabled="False" Click="CreateBtn_Click" TabIndex="2">Create</Button>
            <Button Name="CancelBtn" IsCancel="True" Width="50" Margin="0,0,5,0" TabIndex="3">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
