Dialogs/TextureManagerWindow.xaml

<Window x:Class="VectorSpace.Dialogs.TextureManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Texture Manager" Height="480" Width="640" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5, 10, 5, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" BorderBrush="#999999" BorderThickness="0,0,1,1">
                <Border BorderBrush="#EEE" BorderThickness="1,1,0,0">
                    <StackPanel Orientation="Vertical" Margin="5, 5, 5, 5">

                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5">
                            <Label DockPanel.Dock="Left" Width="80">Name:</Label>
                            <TextBox DockPanel.Dock="Right" Width="150" Name="TextureLibName" TextChanged="TextureLibName_TextChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 0, 5, 5">
                            <Label DockPanel.Dock="Left" Width="80">Location:</Label>
                            <TextBox DockPanel.Dock="Right" Width="300" Name="TextureLibLocation" IsReadOnly="True" />
                            <Button DockPanel.Dock="Right" Name="FileBrowseBtn" Click="FileBrowseBtn_Click" Margin="10, 0, 0, 0" Height="23" Content="Browse" />
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Border>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#999999" BorderThickness="0,0,1,1" Margin="5,0">
            <Border BorderBrush="#EEE" BorderThickness="1,1,0,0">
                <ListBox Name="TextureListBox" SelectionChanged="TextureListBox_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single" BorderThickness="0" Margin="0,1,0,-1" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="border" BorderThickness="1" BorderBrush="Gray" Margin="5, 0, 0, 0" Width="70" Height="70" Background="White" >
                                <Image Source="{Binding Source}" Stretch="Uniform" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </Border>
        </Border>
        
        <Grid Grid.Row="2" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#999999" BorderThickness="0,0,1,1" Margin="5,0">
                <Border BorderBrush="#EEE" BorderThickness="1,1,0,0" Background="White">
                    <Image Name="TexturePreviewImage" Width="410" Height="240" Stretch="Uniform" />
                </Border>
            </Border>

            <Border Grid.Column="1" BorderBrush="#999999" BorderThickness="0,0,1,1" Margin="5,0">
                <Border BorderBrush="#EEE" BorderThickness="1,1,0,0">
                    <DockPanel Width="200">
                        <Label DockPanel.Dock="Top" FontWeight="Bold">Properties</Label>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
                            <Separator />
                            
                            <DockPanel Margin="5, 0">
                                <Label DockPanel.Dock="Left" Width="60" FontWeight="Bold">Name:</Label>
                                <Label DockPanel.Dock="Right" Name="TextureNameLabel"></Label>
                            </DockPanel>
                            <DockPanel Margin="5, 0">
                                <Label DockPanel.Dock="Left" Width="60" FontWeight="Bold">Size:</Label>
                                <Label DockPanel.Dock="Right" Name="TextureSizeLabel"></Label>
                            </DockPanel>

                            <Separator />
                            <Label FontWeight="Bold" Margin="0, -2, 0, 0">Add Properties</Label>
                            <DockPanel Height="129">
                                <DataGrid DockPanel.Dock="Top" Height="103" Name="PropertiesDataGrid" AutoGenerateColumns="False" Margin="5, 0, 5, 0" BorderBrush="Gray">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Key" Binding="{Binding Path=Key}" Width="40*" />
                                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value}" Width="60*" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <DockPanel DockPanel.Dock="Bottom">
                                    <Grid DockPanel.Dock="Right" Height="30" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Button Name="AddPropertyBtn" Grid.Column="1" VerticalAlignment="Center" ToolTip="Add new property" Margin="5, 0" Content="Add new" IsEnabled="False" Click="AddPropertyBtn_Click">
                                        </Button>

                                        <Button Name="RemovePropertyBtn" VerticalAlignment="Center" ToolTip="Delete property" Content="Remove" IsEnabled="False" Click="RemovePropertyBtn_Click">
                                        </Button>
                                    </Grid>
                                </DockPanel>

                            </DockPanel>
                            
                        </StackPanel>
                    </DockPanel>
                </Border>
            </Border>
            
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,5">
            <Button Name="CreateBtn" Width="50" Margin="0,0,5,0" IsEnabled="False" Click="CreateBtn_Click">Create</Button>
            <Button Name="CancelBtn" IsCancel="True" Width="50" Margin="0,0,5,0">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
